.components-container{
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: auto;
    box-shadow: 0 0 0.25rem gray;
    background-image: url('/public/background.jfif');
    background-size: cover;
    text-align: center;
}
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  
  
  .title {
    padding-bottom: 10px;
    margin: 0.5rem 0 0.5rem 0;
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .add {
    display: flex;
    justify-content: center;
    padding-left: 10px;
    margin-left: 10px;
  }
  
  .group {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 0.5rem;
  }
  
  .name {
    padding-top: 20px;
  
  }